<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Caffenio</title>
<style type="text/css">
.AlejandroP {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #F00;
	text-decoration: none;
	background-color: #FFF;
	position: fixed;
	height: 80px;
	width: 100%;
	left: 0px;
	top: 0px;
}
.AlejandroB {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFF;
	text-decoration: none;
	background-color: #0F0;
	height: 30px;
	width: 100%;
	left: 0px;
	margin-top: 81px;
}
.AlejandroC {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	background-image: url(nuevo%20vaso.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	height: 600px;
	width: 100%;
	left: 0px;
	margin-top: 0px;
}
</style>
</head>

<body>
<div class="AlejandroP">
  <div align="center">
    <table width="80%" border="0">
      <tr>
        <td><img src="caffenio logo.png" height="50" /></td>
        <td>&nbsp;</td>
        <td><a href="https://www.instagram.com/accounts/login/?next=/caffenio/&amp;source=omni_redirect"><img src="insta.png"  height="30" /></a><a href="https://www.facebook.com/CAFFENIO"><img src="facebook.png"  height="30" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div class="AlejandroB">
  <div align="center">Envio GRATIS en compras mayores a 1500 utilizando el codigo¨ENVIOCAFFENIO¨</div>
</div>
<div class="AlejandroC"></div>
<table width="90%" border="0" align="center">
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
  <tr>
    <td><a href="index2.html"><img src="imagen 3.jpg" width="100%"></a></td>
    <td><img src="cafetera 2.jpg" width="100%"></td>
    <td><img src="cafetera 1.jpg" width="100%"></td>
    <td><img src="termo.jpg" width="100%"></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
